#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{listings}
\usepackage{xcolor} 
\usepackage{babel} 
\usepackage{hyperref}

\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}

\lstset{
    language=JAVA,
    float=hbp,%
    basicstyle=\ttfamily\small, %
    identifierstyle=\color{colIdentifier}, %
    keywordstyle=\color{colKeys}, %
    stringstyle=\color{colString}, %
    commentstyle=\color{colComments}, %
    columns=flexible, %
    tabsize=2, %
    frame=single, %
    extendedchars=true, %
    showspaces=false, %
    showstringspaces=false, %
    numbers=left, %
    numberstyle=\tiny, %
    breaklines=true, %
    backgroundcolor=\color{hellgrau}, %
    breakautoindent=true, %
    captionpos=b%
}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SnakeDart
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Einleitung
\end_layout

\begin_layout Standard
\noindent
\align right
Lübeck im Januar 2016
\end_layout

\begin_layout Standard
\noindent
\align right
Nane Kratzke
\end_layout

\begin_layout Chapter
Anforderungen und abgeleitetes Spielkonzept
\end_layout

\begin_layout Standard
Im Verlaufe des Projekts sollen sie ein clientseitiges Spiel entwickeln.
 Das Spiel kann sich softwaretechnisch am 
\series bold
SnakeGame
\series default
 (Github: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/nkratzke/dartsnake}
\end_layout

\end_inset

) orientieren.
 Es soll jedoch ein eigenständiges Spielkonzept entwickelt und umgesetzt
 werden.
\end_layout

\begin_layout Standard
Vorliegende Dokumentation erläutert das SnakeGame exemplarisch.
 Die Dokumentation dient gleichermaßen als Anhalt, das eigenständig entwickelte
 Spiel zu dokumentieren.
\end_layout

\begin_layout Section
Anforderungen
\end_layout

\begin_layout Standard
Das Spiel soll folgende Anforderungen erfüllen.
 Sie sollen dabei nachvollziehbar dokumentieren, wie diese Anforderungen
 durch ihre Realisierung umgesetzt werden.
\end_layout

\begin_layout Standard
Das Spiel soll folgende funktionale Anforderungen erfüllen:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="60col%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Kurztitel
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Anforderung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Einplayer Game
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel soll ein Einplayer Game sein 
\emph on
(Mehrplayer Konzepte können als Einplayer Game realisiert werden, wenn Spieler
 durch 
\begin_inset Quotes eld
\end_inset

künstliche Intelligenzen
\begin_inset Quotes erd
\end_inset

 gesteuert werden.
 Beachten Sie dabei bitte, dass abhängig vom Spielkonzept die Komplexität
 des Spiels erheblich steigt, denken sie bspw.
 an Schach.
 Es bietet sich an, sich von alten Arcade Klassikern inspieren zu lassen.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2D Game
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel soll konzeptionell auf einem 2D-Raster basieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Levelkonzept
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel sollte ein Levelkonzept vorsehen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Parametrisierungskonzept
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel sollte ein Parameterisierungskonzept für relevante Spielparameter
 vorsehen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
REST-basierter Storage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel soll auf einen JSON-basierte Storageservice zugreifen können,
 um Spielzustände (z.B.
 Highscores und ähnliches) speichern zu können.
 
\emph on
(Für den Storage-Service gibt es eine Referenz-Implementierung: 
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/nkratzke/dartsnake}
\end_layout

\end_inset


\emph on
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Desktop Browser
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel muss in Desktop Browsern spielbar sein.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Mobile Browser
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel muss auf SmartPhone Browsern spielbar sein.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Das Spiel soll folgende Dokumentationsanforderungen erfüllen:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="60col%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Kurztitel
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Anforderung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
D-1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Dokumentationsvorlage
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Dokumentation soll sich an vorliegender Vorlage orientieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
D-2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Projektdokumentation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Das Spiel muss geeignet dokumentiert sein, so dass es von projektfremden
 Personen fortgeführt werden könnte.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
D-3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Quelltextdokumentation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der Quelltext des Spiels muss geeignet dokumentiert sein und mittels schriftlich
er Dokumentation erschließbar und verständlich sein.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
D-4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Libraries
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alle verwendeten Libraries sind tabellarisch aufzuführen und zu begründen.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Das Spiel soll folgende technische Randbedingungen einhalten:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="60col%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Kurztitel
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Anforderung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
No Canvas
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Die Darstellung des Spielfeldes sollte ausschließlich mittels DOM-Tree Techniken
 erfolgen.
 Die Nutzung von Canvas-basierten Darstellungstechniken ist 
\series bold
\bar under
explizit
\series default
\bar default
 untersagt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Levelformat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Level sollten sich mittels deskriptiver Textdateien definieren lassen (z.B.
 mittels CSV, JSON, XML, etc.), so dass Level-Änderungen ohne Sourcecode-Änderung
en des Spiels realisierbar sind.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Parameterformat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Spielparameter sollten sich mittels deskriptiver Textdateien definieren
 lassen (z.B.
 mittels CSV, JSON, XML, etc.), so dass Parameter-Änderungen ohne Sourcecode-Ände
rungen des Spiels realisierbar sind.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
HTML + CSS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Der View des Spiels darf ausschließlich mittels HTML und CSS realisiert
 werden.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Gamelogic in Dart
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Die Logik des Spiels muss mittels der Programmiersprache Dart realsiert
 werden.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Storagelogic in Dart 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Der Storageservice muss REST-basiert sein und mittels der Programmiersprache
 Dart realisiert werden.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Storage Referenz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel soll gleichermaßen mit der Referenzimplementierung des Storageservice
 als auch der Eigenrealisierung des Storageservice funktionieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Storage Referenztest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Die Eigenrealisierung des Storageservices muss den Referenztest der Referenzimpl
ementierung implementieren.
 
\emph on
(Nicht erfolgreiche Testfälle sind explizit auszuweisen, zu dokumentieren
 und zu begründen!)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Browser Support
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel muss im Browser Chromium/Dartium (native Dart Engine) funktionieren.
 Das Spiel muss ferner in allen anderen Browserrn (JavaScript Engines) ebenfalls
 in der JavaScript kompilierten Form funktionieren (geprüft wird ggf.
 mit Safari, Chrome und Firefox).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MVC Architektur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel sollte einer MVC-Architektur folgen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Erlaubte Pakete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Erlaubt sind alle dart:* packages, sowie das Webframework start.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Verbotene Pakete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Verboten sind Libraries wie Polymer oder Angular.
 
\emph on
(Sollten Sie Pakete verwenden wollen, die außerhalb der erlaubten Pakete
 liegen, holen Sie sich das Go ab, begründen sie bitte, wieso sie das Paket
 benötigen).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
No Sound
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel muss keine Sounds unterstützen.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Spielkonzept des Snake Games
\end_layout

\begin_layout Standard
TO BE DONE
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

int geheim = (int)(Math.random() * 100) + 1;
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Architektur
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Itemize
Überblick über Model 
\end_layout

\begin_layout Itemize
Aus dem Spielkonzept abgeleitete Entities (vermutlich Klassen) 
\end_layout

\begin_layout Itemize
Erläuterung des aus den Spielregeln abgeleiteten konzeptionellen Models
 inkl.
 abgeleiteter Entities (vermutlich Klassen) 
\end_layout

\begin_layout Itemize
Beschreibung des Zustands der konzeptionellen Modelentities 
\end_layout

\begin_layout Itemize
Beschreibung des dynamischen Verhaltens des Models 
\end_layout

\begin_layout Itemize
Erläuterung der zustandsverändernden Schnittstelle des Models (für den Controlle
r) 
\end_layout

\begin_layout Itemize
Erläuterung der zustandslesenden Schnittstelle des Models (für den View)
 
\end_layout

\begin_layout Itemize
ggf.
 Erläuterung wie Spiellevel definiert werden
\end_layout

\begin_layout Section
View
\end_layout

\begin_layout Itemize
Überblick über ihren View 
\end_layout

\begin_layout Itemize
Erläuterung des statischen HTML Dokuments zur Darstellung des Spielfelds
 
\end_layout

\begin_layout Itemize
Erläuterung der Model-View Schnittstelle 
\end_layout

\begin_layout Itemize
Erläuterung der Wirkungsweise des View-Updates (dies sollte insbesondere
 beinhalten wie der DOM-Tree der in 1 definierten HTML-Dokuments verändert
 wird) 
\end_layout

\begin_layout Itemize
Gestaltung des Spiels mittels CSS
\end_layout

\begin_layout Section
Controller
\end_layout

\begin_layout Itemize
Überblick über ihren Controller Erläuterung der Model-Controller Schnittstelle
 
\end_layout

\begin_layout Itemize
Erläuterung der Interaktionsmöglichkeiten des Nutzers Erläuterung des Timers
 (welche Trigger erzeugen Zustandsübergänge des Models) 
\end_layout

\begin_layout Itemize
Abbildung der Nutzerinteraktionen auf Modelinteraktionen (Controler - Model
 Schnittstelle, Teil 1) 
\end_layout

\begin_layout Itemize
Abbildung der Timer-Events auf Modelinteraktionen (Controler - Model Schnittstel
le, Teil 2)
\end_layout

\begin_layout Section
REST-basierte Storage Lösung
\end_layout

\begin_layout Subsection
Referenzimplementierung (GameKey Service, Ruby)
\end_layout

\begin_layout Standard
Die Referenz-Storage Lösung ist bewusst in Ruby und nich in Dart implementiert
 und findet sich hier: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://bitbucket.org/nanekratzke/gamekey}
\end_layout

\end_inset

.
 Ihre Aufgabe ist es (neben der Entwicklung des eigentlichen Spiels), diese
 Referenzimplementierung in Dart mit identischer Verhaltensweise nachzuimplement
ieren.
\end_layout

\begin_layout Standard
Der gamekey Service kann auf Systemen auf denen Ruby (Version 2.2 oder höher)
 installiert ist, mittels
\end_layout

\begin_layout LyX-Code
gem install gamekey
\end_layout

\begin_layout Standard
installiert werden.
 Anschließend kann der Service kann mittels
\end_layout

\begin_layout LyX-Code
gamekey start
\end_layout

\begin_layout Standard
gestartet werden.
 Mittels 
\end_layout

\begin_layout LyX-Code
gamekey help
\end_layout

\begin_layout LyX-Code
gamekey help <command>
\end_layout

\begin_layout Standard
erhalten sie weitere Nutzungshinweise.
\end_layout

\begin_layout Standard
Der Gamekey-Service kann theoretisch als In-Memory Key-Value Lösung betrieben
 werden.
 Alle Schreiboperationen werden jedoch in der Referenzimplementierung in
 eine 
\family typewriter
\size small
gamekey.json
\family default
\size default
 Datei serialisiert (das senkt die Performance, man erhält dafür aber Persistenz
 und Debug-Möglichkeiten).
 Diese Datei (letztlich nur eine 1:1 JSON Serialisierung der internen Datenstruk
tur zum Zeitpunkt der letzten Schreiboperation) können Sie für Test und
 Debugging-Zwecke heranziehen.
\end_layout

\begin_layout Standard
Details der REST-basierten Schnittstellen finden sich in der 
\family typewriter
\size small
lib/gamekey.rb
\family default
\size default
 in der Methode 
\family typewriter
\size small
Gamekey::api()
\family default
\size default
.
 Hier werden alle URLs und zulässigen HTTP Methoden sowie Rückgabecodes
 erklärt.
 Nachfolgende Tabelle fast die REST-basierte Schnittstelle für einen ersten
 Überblick zusammen.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="60col%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
PATH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
METHOD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Erklärung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/user
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
POST
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Erstellt eine neue User Resource (Spieler eines Games).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/users
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
GET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liefert alle User als JSON Liste.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/user/:id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
GET
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Liest User Daten zu einem User mit der ID :id aus.
 User Daten werden als JSON zurückgegeben.
 Der User muss sich mit seinem Passwort authentifizieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/user/:id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
PUT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Aktualisiert User Daten für einen User mit der ID :id.
 Aktualisierte User Daten werden als JSON zurückgegeben.
 Der User muss sich mit seinem Passwort authentifizieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/user/:id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
DELETE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Löscht User Ressource für einen User mit der ID :id.
 Der User muss sich mit seinem Passwort authentifizieren.
 Diese Operation löscht auch alle GameStates des Users!
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/game
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
POST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Erstellt eine neue Game Resource (Games).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/games
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
GET 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liefert alle Games als JSON Liste.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/game/:id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
GET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Liest Game Daten zu einem Game mit der ID :id aus.
 Game Daten werden als JSON zurückgegeben.
 Das Game muss sich mit seinem Secret authentifizieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/game/:id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
PUT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Aktualisiert Game Daten für ein Game mit der ID :id.
 Aktualisirte Game Daten werden als JSON zurückgegeben.
 Das Game muss sich mit seinem Secret authentifizieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/game/:id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
DELETE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Löscht Game Ressource für ein Game mit der ID :id.
 Das Game muss sich mit seinem Secret authentifizieren.
 Diese Operation löscht auch alle GameStates des Games!
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/gamestate/:gid/:uid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
GET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liefert alle GameState Ressourcen eines Games mit der ID :gid für den User
 mit der ID :uid.
 
\size small
Das Game muss sich mit seinem Secret authentifizieren.
 Alle GameStates werden als JSON Liste zurückgegeben.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/gamestate/:gid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
GET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liefert alle GameState Ressourcen eines Games mit der ID :gid für alle.
 
\size small
Das Game muss sich mit seinem Secret authentifizieren.
 Alle GameStates werden als JSON Liste zurückgegeben.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/gamestate/:gid/:uid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
POST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Speichert einen GameState für ein Spiel mit der ID :gid und einem User mit
 der ID :uid.
 Das Game muss sich mit seinem Secret authentifizieren.
 Der User muss sich mit seinem Passwort authentifizieren.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Der Gamekey Service beinhaltet ferner einen Satz an automatisierten Referenztest
s, mit der Sie prüfen können, ob ihre Dart Implementierung des Gamekey Service
 korrekt ist und sich verhält wie die Referenzlösung.
 
\end_layout

\begin_layout LyX-Code
gamekey test --host http://my.gamekey.implementation:8080
\end_layout

\begin_layout Standard
Die Tests die ihre Dartimplementierung bestehen muss, finden sich in der
 Datei 
\family typewriter
\size small
reference.rb
\family default
\size default
 der Referenzimplementierung.
 Nicht erfolgreiche Testfälle werden mit Identifier ausgegeben.
 Anhand des Identifiers können sie in der Referenzimplementierung herausfinden,
 welcher Testfall nicht erfolgreich war.
 Auch die Referenzimplementierung ist gegen diese Testfälle geprüft worden.
\end_layout

\begin_layout Subsection
Client-seitige Anbindung an den GameKey Service (Dart Schnittstelle)
\end_layout

\end_body
\end_document
