#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{listings}
\usepackage{xcolor} 
\usepackage{babel} 
\usepackage{hyperref}
\usepackage{framed}

\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}

\lstset{
    language=JAVA,
    float=hbp,%
    basicstyle=\ttfamily\small, %
    identifierstyle=\color{colIdentifier}, %
    keywordstyle=\color{colKeys}, %
    stringstyle=\color{colString}, %
    commentstyle=\color{colComments}, %
    columns=flexible, %
    tabsize=2, %
    frame=single, %
    extendedchars=true, %
    showspaces=false, %
    showstringspaces=false, %
    numbers=left, %
    numberstyle=\tiny, %
    breaklines=true, %
    backgroundcolor=\color{hellgrau}, %
    breakautoindent=true, %
    captionpos=b%
}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SnakeDart
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Chapter*
Einleitung
\end_layout

\begin_layout Standard
Hinweise für die Durchführung ihres Webtechnologie Projekts sind in vorliegender
 Dokumentation in folgender Form gekennzeichnet.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{framed}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Hinweis:} Solche Boxen kennzeichnen Hinweise für ihr Webtechnologie-Proje
kt.
\end_layout

\begin_layout Plain Layout


\backslash
end{framed}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ich wünsche Ihnen nun viel Erfolg und Spaß bei der Entwicklung ihres Webgames.
 Die besten Spiele der vergangenen Jahre finden Sie in einer Hall-of-Fame
 unter folgendem Link 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.nkode.io/assets/webtech-hall-of-fame/index.html}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align right
Lübeck im Januar 2016
\end_layout

\begin_layout Standard
\noindent
\align right
Nane Kratzke
\end_layout

\begin_layout Chapter
Anforderungen und abgeleitetes Spielkonzept
\end_layout

\begin_layout Standard
Im Verlaufe des Webtechnologie Projekts sollen sie ein clientseitiges Spiel
 entwickeln, welches in einem Webbrowser spielbar sein soll.
 Das Spiel kann sich softwaretechnisch am hier dokumentierten 
\series bold
SnakeGame
\series default
 (Github: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/nkratzke/dartsnake}
\end_layout

\end_inset

) orientieren.
 Sie sollen jedoch ein eigenständiges Spielkonzept entwickeln und umsetzen.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{framed}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Hinweis:} Vorliegende Dokumentation erläutert einerseits den Aufbau
 des SnakeGame.
 In zweiter Funktion dient die Dokumentation gleichermaßen als Anhalt für
 Sie, um das eigenständig entwickelte Spiel zu dokumentieren.
\end_layout

\begin_layout Plain Layout


\backslash
end{framed}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Anforderungen
\end_layout

\begin_layout Standard
Ihr Spiel soll folgende Anforderungen erfüllen.
 Sie sollen dabei nachvollziehbar dokumentieren, wie diese Anforderungen
 durch ihre Realisierung umgesetzt werden.
\end_layout

\begin_layout Standard
Das Spiel soll folgende funktionale Anforderungen erfüllen:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="60col%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Kurztitel
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Anforderung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Einplayer Game
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel soll ein Einplayer Game sein 
\emph on
(Mehrplayer Konzepte können als Einplayer Game realisiert werden, wenn Spieler
 durch 
\begin_inset Quotes eld
\end_inset

künstliche Intelligenzen
\begin_inset Quotes erd
\end_inset

 gesteuert werden.
 Beachten Sie dabei bitte, dass abhängig vom Spielkonzept die Komplexität
 des Spiels erheblich steigt, denken sie bspw.
 an Schach.
 Es bietet sich an, sich von alten Arcade Klassikern inspieren zu lassen.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2D Game
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel soll konzeptionell auf einem 2D-Raster basieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Levelkonzept
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel sollte ein Levelkonzept vorsehen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Parametrisierungskonzept
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel sollte ein Parameterisierungskonzept für relevante Spielparameter
 vorsehen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
REST-basierter Storage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel soll auf einen JSON-basierte Storageservice zugreifen können,
 um Spielzustände (z.B.
 Highscores und ähnliches) speichern zu können.
 
\emph on
(Für den Storage-Service gibt es eine Referenz-Implementierung: 
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/nkratzke/dartsnake}
\end_layout

\end_inset


\emph on
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Desktop Browser
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel muss in Desktop Browsern spielbar sein.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
AF-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Mobile Browser
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel muss auf SmartPhone Browsern spielbar sein.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Das Spiel soll folgende Dokumentationsanforderungen erfüllen:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="60col%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Kurztitel
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Anforderung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
D-1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Dokumentationsvorlage
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Dokumentation soll sich an vorliegender Vorlage orientieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
D-2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Projektdokumentation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Das Spiel muss geeignet dokumentiert sein, so dass es von projektfremden
 Personen fortgeführt werden könnte.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
D-3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Quelltextdokumentation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der Quelltext des Spiels muss geeignet dokumentiert sein und mittels schriftlich
er Dokumentation erschließbar und verständlich sein.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
D-4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Libraries
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alle verwendeten Libraries sind tabellarisch aufzuführen und zu begründen.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Das Spiel soll folgende technische Randbedingungen einhalten:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="60col%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Kurztitel
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Anforderung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
No Canvas
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Die Darstellung des Spielfeldes sollte ausschließlich mittels DOM-Tree Techniken
 erfolgen.
 Die Nutzung von Canvas-basierten Darstellungstechniken ist 
\series bold
\bar under
explizit
\series default
\bar default
 untersagt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Levelformat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Level sollten sich mittels deskriptiver Textdateien definieren lassen (z.B.
 mittels CSV, JSON, XML, etc.), so dass Level-Änderungen ohne Sourcecode-Änderung
en des Spiels realisierbar sind.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Parameterformat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Spielparameter sollten sich mittels deskriptiver Textdateien definieren
 lassen (z.B.
 mittels CSV, JSON, XML, etc.), so dass Parameter-Änderungen ohne Sourcecode-Ände
rungen des Spiels realisierbar sind.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
HTML + CSS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Der View des Spiels darf ausschließlich mittels HTML und CSS realisiert
 werden.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Gamelogic in Dart
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Die Logik des Spiels muss mittels der Programmiersprache Dart realisiert
 werden.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Storagelogic in Dart 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Der Storageservice muss REST-basiert sein und mittels der Programmiersprache
 Dart realisiert werden.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Storage Referenz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel soll gleichermaßen mit der Referenzimplementierung des Storageservice
 als auch der Eigenrealisierung des Storageservice funktionieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Storage Referenztest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Die Eigenrealisierung des Storageservices muss den Referenztest der Referenzimpl
ementierung implementieren.
 
\emph on
(Nicht erfolgreiche Testfälle sind explizit auszuweisen, zu dokumentieren
 und zu begründen!)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Browser Support
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel muss im Browser Chromium/Dartium (native Dart Engine) funktionieren.
 Das Spiel muss ferner in allen anderen Browserrn (JavaScript Engines) ebenfalls
 in der JavaScript kompilierten Form funktionieren (geprüft wird ggf.
 mit Safari, Chrome und Firefox).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MVC Architektur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel sollte einer MVC-Architektur folgen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Erlaubte Pakete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Erlaubt sind alle dart:* packages, sowie das Webframework start.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Verbotene Pakete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Verboten sind Libraries wie Polymer oder Angular.
 
\emph on
(Sollten Sie Pakete verwenden wollen, die außerhalb der erlaubten Pakete
 liegen, holen Sie sich das Go ab, begründen sie bitte, wieso sie das Paket
 benötigen).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TF-13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
No Sound
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Das Spiel muss keine Sounds unterstützen.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Spielkonzept des Snake Games
\end_layout

\begin_layout Standard
TO BE DONE
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

int geheim = (int)(Math.random() * 100) + 1;
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Architektur und Implementierung
\end_layout

\begin_layout Standard
Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Architektur"

\end_inset

 zeigt die Architektur von SnakeGame im Überblick.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Architektur.pdf
	width 66text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Architektur
\begin_inset CommandInset label
LatexCommand label
name "fig:Architektur"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Klassendiagram-Controller-Model.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Klassendiagramm (Model und Controller)
\begin_inset CommandInset label
LatexCommand label
name "fig:Klassendiagramm-(MC)"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Überblick über Model 
\end_layout

\begin_layout Itemize
Aus dem Spielkonzept abgeleitete Entities (vermutlich Klassen) 
\end_layout

\begin_layout Itemize
Erläuterung des aus den Spielregeln abgeleiteten konzeptionellen Models
 inkl.
 abgeleiteter Entities (vermutlich Klassen) 
\end_layout

\begin_layout Itemize
Beschreibung des Zustands der konzeptionellen Modelentities 
\end_layout

\begin_layout Itemize
Beschreibung des dynamischen Verhaltens des Models 
\end_layout

\begin_layout Itemize
Erläuterung der zustandsverändernden Schnittstelle des Models (für den Controlle
r) 
\end_layout

\begin_layout Itemize
Erläuterung der zustandslesenden Schnittstelle des Models (für den View)
 
\end_layout

\begin_layout Itemize
ggf.
 Erläuterung wie Spiellevel definiert werden
\end_layout

\begin_layout Section
View
\end_layout

\begin_layout Standard
Der View wird im Browser initial durch folgendes HTML-Dokument erzeugt.
 Im Verlaufe des Spiels wird der DOM-Tree dieses HTML-Dokuments durch die
 Klasse 
\family typewriter
\series bold
SnakeView
\family default
\series default
 manipuliert (siehe Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Klassendiagramm-(VC)"

\end_inset

), um den Spielzustand darzustellen und Nutzerinteraktionen zu ermöglichen.
 Die Klasse 
\family typewriter
\series bold
SnakeView
\family default
\series default
 wird dabei durch das Script 
\family typewriter
\series bold
snakeclient.dart 
\family default
\series default
als clientseitige Logik geladen.
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

<html>   
\end_layout

\begin_layout Plain Layout

  <head>   	
\end_layout

\begin_layout Plain Layout

    [...]     
\end_layout

\begin_layout Plain Layout

    <title>Snake Dart</title>     
\end_layout

\begin_layout Plain Layout

    <link rel="stylesheet" type="text/css" href="style.css">     
\end_layout

\begin_layout Plain Layout

  </head>     
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

  <body>
\end_layout

\begin_layout Plain Layout

    <div id="warningoverlay"></div>
\end_layout

\begin_layout Plain Layout

    <div id="overlay"></div>
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

    <div class="container">       
\end_layout

\begin_layout Plain Layout

       <h1 id="title">Snake Dart</h1>              
\end_layout

\begin_layout Plain Layout

       <div id='welcome'>         
\end_layout

\begin_layout Plain Layout

         <div id='highscore'></div>         
\end_layout

\begin_layout Plain Layout

         <span id="start">Start</span>      
\end_layout

\begin_layout Plain Layout

       </div>              
\end_layout

\begin_layout Plain Layout

       <div id='message'>         
\end_layout

\begin_layout Plain Layout

         <div id='gameover'></div>         
\end_layout

\begin_layout Plain Layout

         <div id='reasons'></div>       
\end_layout

\begin_layout Plain Layout

       </div>
\end_layout

\begin_layout Plain Layout

      
\end_layout

\begin_layout Plain Layout

       <table id='snakegame'></table>              
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

       <div id='controls'>         
\end_layout

\begin_layout Plain Layout

         <span id='points'></span>       
\end_layout

\begin_layout Plain Layout

       </div>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	   [...]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   </div>
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

   <script type='application/dart' src='snakeclient.dart'></script>     
\end_layout

\begin_layout Plain Layout

   <script src='packages/browser/dart.js'></script>      
\end_layout

\begin_layout Plain Layout

  </body>
\end_layout

\begin_layout Plain Layout

</html> 
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Objekte der Klasse 
\family typewriter
\series bold
SnakeView
\family default
\series default
 agieren nie eigenständig, sondern werden grundsätzlich von Objekten der
 Klasse 
\family typewriter
\series bold
SnakeGameController
\family default
\series default
 genutzt, um View Aktualisierungen vorzunehmen (vgl.
 auch Sequenzdiagramme in den Abschnitten 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Laufendes-Spiel"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Game-Over-bei-registriertem-Spieler"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Game-Over-bei-nicht-registriertem-Spieler"

\end_inset

 ).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Klassendiagram-View-Controller.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Klassendiagramm (View-Controller und Gamekey)
\begin_inset CommandInset label
LatexCommand label
name "fig:Klassendiagramm-(VC)"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Überblick über ihren View 
\end_layout

\begin_layout Itemize
Erläuterung des statischen HTML Dokuments zur Darstellung des Spielfelds
 
\end_layout

\begin_layout Itemize
Erläuterung der Model-View Schnittstelle 
\end_layout

\begin_layout Itemize
Erläuterung der Wirkungsweise des View-Updates (dies sollte insbesondere
 beinhalten wie der DOM-Tree der in 1 definierten HTML-Dokuments verändert
 wird) 
\end_layout

\begin_layout Itemize
Gestaltung des Spiels mittels CSS
\end_layout

\begin_layout Standard
Die update() Methode ...
\end_layout

\begin_layout Standard
Die 
\family typewriter
\series bold
generateField()
\family default
\series default
 Methode erzeugt eine Tabelle zur Darstellung des quadratischen Spielfeldes.
 Dieses wird in den DOM-Tree in das TABLE-Element mit der Id 
\family typewriter
\series bold
#snakegame
\family default
\series default
 eingeblendet.
\end_layout

\begin_layout Standard
Highscore und Highscore Speicherung kann mittels der Methode 
\family typewriter
\series bold
showHighscore()
\family default
\series default
 als Formular in das DIV-Element mit der Id 
\family typewriter
\series bold
#overlay
\family default
\series default
 des DOM-Tree eingeblendet werden.
 Mittels der 
\family typewriter
\series bold
warn()
\family default
\series default
 Methode können innerhalb des Highscore Formulars Warnungstexte eingeblendet
 werden (bspw.
 falsches Password eingegeben, Spieler nicht vorhanden, etc.)
\end_layout

\begin_layout Standard
Die Methode 
\family typewriter
\series bold
closeForm()
\family default
\series default
 blendet das Highscore Speicherformular wieder aus dem DOM-Tree aus.
\end_layout

\begin_layout Section
Controller
\end_layout

\begin_layout Itemize
Überblick über ihren Controller Erläuterung der Model-Controller Schnittstelle
 
\end_layout

\begin_layout Itemize
Erläuterung der Interaktionsmöglichkeiten des Nutzers Erläuterung des Timers
 (welche Trigger erzeugen Zustandsübergänge des Models) 
\end_layout

\begin_layout Itemize
Abbildung der Nutzerinteraktionen auf Modelinteraktionen (Controler - Model
 Schnittstelle, Teil 1) 
\end_layout

\begin_layout Itemize
Abbildung der Timer-Events auf Modelinteraktionen (Controler - Model Schnittstel
le, Teil 2)
\end_layout

\begin_layout Subsection
Laufendes Spiel
\begin_inset CommandInset label
LatexCommand label
name "sub:Laufendes-Spiel"

\end_inset


\end_layout

\begin_layout Standard
Durch den 
\family typewriter
snakeTrigger
\family default
 und den 
\family typewriter
miceTrigger
\family default
 werden periodisch die Abläufe in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sequenzdiagramm-(Laufendes-Spiel)"

\end_inset

 angestoßen.
 Beide Abläufe sind identisch, daher wird nur der Kontrollfluss der Schlange
 erläutert.
 Der Kontrollfluss der Mäuse (im aktuellen Zustand wird nur eine sich nicht
 bewegende Maus genutzt) ist (bis auf eine fehlende Beschleunigung der Mausgesch
windigkeit) analog.
 
\end_layout

\begin_layout Standard
Obwohl nur eine sich nicht bewegende Maus genutzt wird, wäre es ein leichtes,
 das bestehende Spiel, so zu erweitern, dass die Schlange mehrere Mäuse
 jagen könnte.
 Das Spiel ist grundsätzlich dafür vorbereitet.
 Man müsste nur den Konstruktor des 
\family typewriter
\series bold
SnakeGame
\family default
\series default
 wie folgt erweitern.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{framed}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Hinweis:} Es ist häufig nicht sonderlich schwer, ein Spiel flexibel
 zu gestalten.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Obwohl klassisch im SnakeGame nur eine sich nicht bewegende Maus genutzt
 wird, wäre es ein leichtes, das bestehende Spiel so zu erweitern, dass
 die Schlange mehrere Mäuse jagen könnte.
 Das Spiel ist grundsätzlich dafür vorbereitet.
 Man müsste nur den Konstruktor der Klasse 
\backslash
textbf{
\backslash
texttt{SnakeGame}} wie folgt erweitern.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{addmargin}[20pt]{10pt}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

SnakeGame(this._size) {     
\end_layout

\begin_layout Plain Layout

	start();     
\end_layout

\begin_layout Plain Layout

	_snake = new Snake.on(this);     
\end_layout

\begin_layout Plain Layout

	addMouse();     
\end_layout

\begin_layout Plain Layout

	// addMouse(); // Um mit zwei Maeusen zu spielen
\end_layout

\begin_layout Plain Layout

	// addMouse(); // Um mit drei Maeusen zu spielen, ...
\end_layout

\begin_layout Plain Layout

	stop();  
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{addmargin}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Die SnakeGame Implementierung sieht sogar sich bewegende Mäuse vor.
 Das ist der Grund warum es einen 
\backslash
textbf{
\backslash
texttt{miceTrigger}} gibt, der bei sich nicht bewegenden Mäusen eigentlich
 nicht erforderlich wäre.
 Sie können SnakeGame mit sich bewegenden Mäusen spielen, wenn sie die 
\backslash
textbf{
\backslash
texttt{addMouse()}} Methode der Klasse 
\backslash
textbf{
\backslash
texttt{SnakeGame}} wie folgt abändern.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{addmargin}[20pt]{10pt}    
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

void addMouse() {     
\end_layout

\begin_layout Plain Layout

  if (stopped) return;     
\end_layout

\begin_layout Plain Layout

  Random r = new Random();     
\end_layout

\begin_layout Plain Layout

  final row = r.nextInt(_size);     
\end_layout

\begin_layout Plain Layout

  final col = r.nextInt(_size);     
\end_layout

\begin_layout Plain Layout

  //_mice.add(new Mouse.staticOn(this, row, col));     
\end_layout

\begin_layout Plain Layout

  _mice.add(new Mouse.movingOn(this, row, col));   
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{addmargin}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Auch wenn das SnakeGame in der vorliegenden Implementierung kein Level-System
 vorsieht, sollte ersichtlich sein, dass man auf Basis dieser beiden Variationsm
öglichkeiten die Schwierigkeit des Spiels zusätzlich zur steigenden Geschwindigk
eit der Schlange in unterschiedlichen Leveln variieren könnte.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{framed}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Sequenzdiagramm-running-game.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sequenzdiagram (laufendes Spiel)
\begin_inset CommandInset label
LatexCommand label
name "fig:Sequenzdiagramm-(Laufendes-Spiel)"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Game Over bei registriertem Spieler
\begin_inset CommandInset label
LatexCommand label
name "sub:Game-Over-bei-registriertem-Spieler"

\end_inset


\end_layout

\begin_layout Standard
Im Falle das während der Bearbeitung des 
\family typewriter
snakeTrigger
\family default
 oder des 
\family typewriter
miceTrigger
\family default
 festgestellt wird, dass sich der GameOver Zustand im Spiel eingestellt
 hat, erfolgen zwei Abläufe, die gestartet werden, je nachdem ob es sich
 beim Spieler um einen registerierten Spieler (siehe Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Game-Over-bei-registriertem-Spieler"

\end_inset

) oder nicht registrierten Spieler (siehe Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Game-Over-bei-nicht-registriertem-Spieler"

\end_inset

) handelt.
\end_layout

\begin_layout Standard
Im Falle eines registrierten Spieler ist der Kontrollfluss wie in Abbildung
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sequenzdiagramm-(Game Over, registrierter Spieler)"

\end_inset

 gezeigt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Sequenzdiagramm-game-over-registered-user.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sequenzdiagram (Game Over bei registriertem Spieler)
\begin_inset CommandInset label
LatexCommand label
name "fig:Sequenzdiagramm-(Game Over, registrierter Spieler)"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Game Over bei nicht registriertem Spieler
\begin_inset CommandInset label
LatexCommand label
name "sub:Game-Over-bei-nicht-registriertem-Spieler"

\end_inset


\end_layout

\begin_layout Standard
Im Falle eines nicht registrierten Spieler ist der Kontrollfluss wie in
 Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sequenzdiagramm-(Game Over, nicht registrierter Spieler)"

\end_inset

 gezeigt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Sequenzdiagramm-game-over-not-registered-user.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sequenzdiagram (Game Over bei nicht registriertem Spieler)
\begin_inset CommandInset label
LatexCommand label
name "fig:Sequenzdiagramm-(Game Over, nicht registrierter Spieler)"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
REST-basierte Storage Lösung
\end_layout

\begin_layout Subsection
Referenzimplementierung (GameKey Service, Ruby)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{framed}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Hinweis:} Die Referenzimplementierung des Gamekey Service in Ruby,
 dient nur dazu, dass Spiel und Storage parallel durch Ihr Team entwickelt
 werden kann.
 Denken sie über eine entsprechende Aufgabenverteilung nach.
 Eine wesentliche Aufgabe ist es, dass sie die Storage Referenzlösung als
 Dart Service nachimplementieren, um nachzuweisen, dass Sie in der Lage
 sind Dart auch serverseitig (Storage) und nicht nur clientseitig (Spiel)
 einzusetzen.
 Gleichzeitig weisen Sie so nach, dass sie sich hinreichend in REST-Prinzipien
 und das HTTP Protokoll eingearbeitet haben.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Ihr Spiel muss sowohl mit der Referenzimplementierung in Ruby als auch mit
 ihrer Eigenentwicklung in Dart funktionieren.
 
\end_layout

\begin_layout Plain Layout


\backslash
end{framed}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Referenz-Storage Lösung ist bewusst in Ruby und nicht in Dart implementiert
 und findet sich hier: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://bitbucket.org/nanekratzke/gamekey}
\end_layout

\end_inset

.
 Ihre Aufgabe ist es (neben der Entwicklung des eigentlichen Spiels), diese
 Referenzimplementierung in Dart mit identischer Verhaltensweise nachzuimplement
ieren.
\end_layout

\begin_layout Standard
Der gamekey Service kann auf Systemen auf denen Ruby (Version 2.2 oder höher)
 installiert ist, mittels
\end_layout

\begin_layout LyX-Code
gem install gamekey
\end_layout

\begin_layout Standard
installiert werden.
 Anschließend kann der Service kann mittels
\end_layout

\begin_layout LyX-Code
gamekey start
\end_layout

\begin_layout Standard
gestartet werden.
 Mittels 
\end_layout

\begin_layout LyX-Code
gamekey help
\end_layout

\begin_layout LyX-Code
gamekey help <command>
\end_layout

\begin_layout Standard
erhalten sie weitere Nutzungshinweise.
\end_layout

\begin_layout Standard
Der Gamekey-Service kann theoretisch als In-Memory Key-Value Lösung betrieben
 werden.
 Alle Schreiboperationen werden jedoch in der Referenzimplementierung in
 eine 
\family typewriter
\size small
gamekey.json
\family default
\size default
 Datei serialisiert (das senkt die Performance, man erhält dafür aber Persistenz
 und Debug-Möglichkeiten).
 Diese Datei (letztlich nur eine 1:1 JSON Serialisierung der internen Datenstruk
tur zum Zeitpunkt der letzten Schreiboperation) können Sie für Test und
 Debugging-Zwecke heranziehen.
\end_layout

\begin_layout Standard
Details der REST-basierten Schnittstellen finden sich in der 
\family typewriter
\size small
lib/gamekey.rb
\family default
\size default
 in der Methode 
\family typewriter
\size small
Gamekey::api()
\family default
\size default
.
 Hier werden alle URLs und zulässigen HTTP Methoden sowie Rückgabecodes
 erklärt.
 Nachfolgende Tabelle fast die REST-basierte Schnittstelle für einen ersten
 Überblick zusammen.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="60col%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
PATH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
METHOD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Erklärung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/user
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
POST
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Erstellt eine neue User Resource (Spieler eines Games).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/users
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
GET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liefert alle User als JSON Liste.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/user/:id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
GET
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Liest User Daten zu einem User mit der ID :id aus.
 User Daten werden als JSON zurückgegeben.
 Der User muss sich mit seinem Passwort authentifizieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/user/:id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
PUT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Aktualisiert User Daten für einen User mit der ID :id.
 Aktualisierte User Daten werden als JSON zurückgegeben.
 Der User muss sich mit seinem Passwort authentifizieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/user/:id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
DELETE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Löscht User Ressource für einen User mit der ID :id.
 Der User muss sich mit seinem Passwort authentifizieren.
 Diese Operation löscht auch alle GameStates des Users!
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/game
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
POST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Erstellt eine neue Game Resource (Games).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/games
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
GET 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liefert alle Games als JSON Liste.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/game/:id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
GET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Liest Game Daten zu einem Game mit der ID :id aus.
 Game Daten werden als JSON zurückgegeben.
 Das Game muss sich mit seinem Secret authentifizieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/game/:id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
PUT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Aktualisiert Game Daten für ein Game mit der ID :id.
 Aktualisirte Game Daten werden als JSON zurückgegeben.
 Das Game muss sich mit seinem Secret authentifizieren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/game/:id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
DELETE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Löscht Game Ressource für ein Game mit der ID :id.
 Das Game muss sich mit seinem Secret authentifizieren.
 Diese Operation löscht auch alle GameStates des Games!
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/gamestate/:gid/:uid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
GET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liefert alle GameState Ressourcen eines Games mit der ID :gid für den User
 mit der ID :uid.
 
\size small
Das Game muss sich mit seinem Secret authentifizieren.
 Alle GameStates werden als JSON Liste zurückgegeben.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/gamestate/:gid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
GET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liefert alle GameState Ressourcen eines Games mit der ID :gid für alle.
 
\size small
Das Game muss sich mit seinem Secret authentifizieren.
 Alle GameStates werden als JSON Liste zurückgegeben.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
/gamestate/:gid/:uid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
POST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Speichert einen GameState für ein Spiel mit der ID :gid und einem User mit
 der ID :uid.
 Das Game muss sich mit seinem Secret authentifizieren.
 Der User muss sich mit seinem Passwort authentifizieren.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Der Gamekey Service beinhaltet ferner einen Satz an automatisierten Referenztest
s, mit der Sie prüfen können, ob ihre Dart Implementierung des Gamekey Service
 korrekt ist und sich verhält wie die Referenzlösung.
 
\end_layout

\begin_layout LyX-Code
gamekey test --host http://my.gamekey.implementation:8080
\end_layout

\begin_layout Standard
Die Tests die ihre Dartimplementierung bestehen muss, finden sich in der
 Datei 
\family typewriter
\size small
reference.rb
\family default
\size default
 der Referenzimplementierung.
 Nicht erfolgreiche Testfälle werden mit Identifier ausgegeben.
 Anhand des Identifiers können sie in der Referenzimplementierung herausfinden,
 welcher Testfall nicht erfolgreich war.
 Auch die Referenzimplementierung ist gegen diese Testfälle geprüft worden.
\end_layout

\begin_layout Standard
Ihre Referenzimplementierung muss ferner mit dem GameKey command line client
 wie die Referenzimplementierung funktionieren.
\end_layout

\begin_layout Subsection
Client-seitige Anbindung an den GameKey Service (Dart Schnittstelle)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{framed}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Hinweis:} Die Gamekey Dart Schnittstelle unterstützt nicht die volle
 Funktionalität der REST Schnittstelle.
 Bspw.
 ist es nicht möglich Spielernamen zu ändern, Spieler zu löschen, oder dass
 Passwort eines Spielers zu ändern.
 Es wird daher absehbar nicht für ihr Spiel ausreichen, einfach nur die
 
\backslash
texttt{gamekey.dart} Datei für ihr Spiel zu übernehmen.
\end_layout

\begin_layout Plain Layout


\backslash
end{framed}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{framed}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Hinweis:} Vergessen Sie bitte nicht! Sie müssen sowohl die 
\backslash
textbf{clientseitige Dart API} als auch die 
\backslash
textbf{serverseitige Storage Lösung} in Dart entwickeln.
 Ihre clientseitige Dart API muss auch mit der Rubyimplementierung funktionieren.
 Sie können die Referenztests der Ruby Implementierung problemlos gegen
 ihre Dart-Implementierung laufen lassen, um zu prüfen, ob sich ihr Dart
 Service genauso verhält, wie der Ruby Referenz-Service.
 D.h.
 sie müssen keine eigenen Testfälle für die Storage Lösung entwickeln (sie
 dürfen aber natürlich).
\end_layout

\begin_layout Plain Layout


\backslash
end{framed}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Level- und Parametrisierungskonzept
\end_layout

\begin_layout Chapter
Nachweis der Anforderungen
\end_layout

\begin_layout Section
Nachweis der funktionalen Anforderungen
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="5col%">
<column alignment="left" valignment="top" width="15col%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="50col%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Kurztitel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Erfüllt
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Teilw.
 erfüllt
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Nicht erfüllt
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Erläuterung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
AF-1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Einplayer Game
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
SnakeGame ist ein Einpersonen Spiel.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
AF-2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2D Game
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
SnakeGame wird auf einem 2D-Raster gespielt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
AF-3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Levelkonzept
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Da SnakeGame nur als Anschauungsgegenstand dient, wurde auf die Implementierung
 eines Levelkonzepts verzichtet.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
AF-4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Parametrisierungs\SpecialChar \-
konzept
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Da SnakeGame nur als Anschauungsgegenstand dient, wurde auf die Implementierung
 eines ausgereiften Parametrisierungskonzept verzichtet.
 Wesentliche Werte zur Verhaltensbeeinflussung, wurden jedoch als Konstanten
 in der Klasse SnakeGameController realisiert, so dass diese an zentraler
 Stelle -- jedoch nur mit Änderung des Quellcodes --- geändert werden können.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
AF-5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
REST-basierter Storage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Das Spiel kann auf die JSON-basierte Referenz-Storagelösung zugreifen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
AF-6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Desktop Browser
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Das Spiel ist in Desktop Browsern spielbar.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
AF-7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Mobile Browser
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Da SnakeGame nur als Anschauungsgegenstand dient, wurde auf die SmartPhone
 Unterstützung von Mobilebrowsern verzichtet.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Nachweis der Dokumentationsanforderungen
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="5col%">
<column alignment="left" valignment="top" width="15col%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="50col%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Id
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Kurztitel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Erfüllt
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Teilw.
 erfüllt
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Nicht erfüllt
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Erläuterung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
D-1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Dokumentations\SpecialChar \-
vorlage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Vorliegende Dokumentation dient als Vorlage für Spieldokumentationen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
D-2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Projekt\SpecialChar \-
dokumentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Vorliegende Dokumentation erläutert die übergeordneten Prinzipien und verweist
 an geeigneten Stellen auf die Quelltextdokumentation.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
D-3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Quelltext\SpecialChar \-
dokumentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Es wurden alle Methoden und Datenfelder, Konstanten durch Inline-Kommentare
 erläutert.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
D-4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Libraries
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Alle genutzten Libraries werden im Abschnitt <TBD> aufgeführt.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
